<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<title>Anonymization Plan Document</title>
<style>
  textarea, input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
  }
  label {
    font-weight: bold;
  }
  fieldset {
    margin-top: 20px;
    padding: 10px;
  }
  legend {
    font-size: 1.2em;
    font-weight: bold;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  .form-title {
    background-color: #660099;
    color: white;
    padding: 10px;
    text-align: center;
  }
  .form-section {
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
  }
  .required {
    color: red;
}
  .button {
    display: block;
    margin-top: 20px;
  }
  #dpiTemplateLink {
    color: #0000EE; /* Blue color like standard link */
    text-decoration: none; /* No underline by default */
  }
  #dpiTemplateLink:hover {
    text-decoration: underline; /* Underline on hover */
  }
  .article {
    background-color: #f3d4f9;
    border: 1px solid #5c0567;
    padding: 20px;
    margin: 20px 0;
  }
  .article h2 {
    background-color: #e7e7e7;
    padding: 10px;
    margin-top: 0;
  }
  .article ol {
    padding-left: 20px;
  }
  .article ol li {
    margin-bottom: 10px;
  }
  #additionalFormLegitimateInterest {
    display: none; /* Hide the form by default */
  }
</style>
</head>
<body>
<div class="form-title"><h1>Anonymization Plan Version 1.0 (12.4.2019) - Finnish Social Science Data Archive (FSD)</h1></div>
<form>
  <fieldset>
    <legend>General Information</legend>
    <label for="datasetName">Dataset name:<span class="required">*</span></label>
    <input type="text" id="datasetName" name="datasetName"><br>

    <label for="creator">Creator(s) of the plan:<span class="required">*</span></label>
    <input type="text" id="creator" name="creator"><br>

    <label for="anonymiser">Person(s) carrying out anonymisation:<span class="required">*</span></label>
    <input type="text" id="anonymiser" name="anonymiser">
    <p>
      <a href="https://www.fsd.uta.fi/aineistonhallinta/en/anonymisation-and-identifiers.html#bases-of-anonymisation" target="_blank">
        Factors affecting anonymisation decisions are presented below.
      </a>
    </p>
    
  </fieldset>

  <fieldset>
    <legend>Factors Affecting Anonymisation Decisions</legend>
    <label for="populationSampling">Population and sampling:<span class="required">*</span></label>
    <p>Who were the target population of the study and how was sampling conducted? </p>
    <p>How many people belonging to the population were included in the sample? </p>
    <p>What is known about the population beforehand (e.g. distribution of gender and age)?</p>
    <p>Do individuals belonging to the population share a rare phenomenon?</p>
    <textarea id="populationSampling" name="populationSampling" rows="4"></textarea>

    <label for="contentOfData">Content of the data:<span class="required">*</span></label>
    <p>a) What kinds of direct and indirect identifiers do the data contain? What combinations of information in the data could be used to identify an individual? </p>
    <p>b) Does the dataset contain information related to third persons and can individuals be identified based on this information?</p>
    <p>c) Does the dataset contain exceptional or unique information?</p>
    <p>d) Does the dataset contain sensitive information?</p>
    <textarea id="contentOfData" name="contentOfData" rows="4"></textarea>

    <label for="datasetAge">Dataset age:<span class="required">*</span></label>
    <p>Have the data of the population in the dataset changed over time?</p>
    <textarea id="datasetAge" name="datasetAge" rows="4"></textarea>

    <label for="infoFromOtherSources">Information on the respondents available from other sources:<span class="required">*</span></label>
    <p>Is it possible to connect the information in the data to information from other sources? Is it possible to identify 
        individuals based on information available in other sources?</p>
    <textarea id="infoFromOtherSources" name="infoFromOtherSources" rows="4"></textarea>

    <label for="usabilityVsAnonymity">Usability vs. anonymity:<span class="required">*</span></label>
    <p>What types of information in the data are the most significant 
        with regard to research, i.e. what information must be preserved during anonymisation and 
        what information can be removed?</p>
    <textarea id="usabilityVsAnonymity" name="usabilityVsAnonymity" rows="4"></textarea>
  </fieldset>

  <fieldset>
    <legend>Anonymisation Decisions<span class="required">*</span></legend>
    <label for="anonymisationDecisions">What is removed, categorised, coarsened? Quantitative datasets: How are open-ended responses 
        processed? Note that any documents relating to anonymisation cannot contain pseudonymous 
        information or other information based on which individuals could still be identified. For instance, 
        lists of aliases/pseudonyms used for personal names must be destroyed when they are no longer 
        needed</label>
    <textarea id="anonymisationDecisions" name="anonymisationDecisions" rows="4"></textarea>
  </fieldset>

  <fieldset>
    <legend>Rationale for Anonymisation and Assessing Disclosure Risk After Anonymisation<span class="required">*</span></legend>
    <label for="rationaleForAnonymisation">Provide rationale for anonymisation solutions and policies. Assess the possibility of identifying 
        individuals in the data now and in the future. Think about when the anonymity of the data should be 
        reviewed again (residual risk assessment). You can also provide further information regarding, for 
        instance, the anonymisation process, how anonymisations are marked, and possible errors that 
        secondary users of the data should take into account</label>
    <textarea id="rationaleForAnonymisation" name="rationaleForAnonymisation" rows="4"></textarea>
  </fieldset>
  <script src="PlanAnonymization.js"></script>
  <input type="button" class="button" value="Generate PDF" onclick="generateEditablePDF()"> 
 </form>
</body>
</html>
